<!DOCTYPE html>
<html class="mdl-js" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Шифрование</title>

    <!--    Подключение PWA-->
    <link rel='manifest' href='manifest.json'>
    <script type="module">
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>
    <script type="module"
            src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall@latest/dist/pwa-install.min.js"></script>
    <link rel="apple-touch-icon" href="icons/180x180.png"/>
    <link rel="icon" href="icons/44x44.png" type="image/x-icon">

    <!--Подключение библиотеки Material-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_purple.min.css"/>
    <script defer src="scripts/material.min.js"></script>

    <!--Подключение jquery-->
    <script src="scripts/jquery-latest.min.js" type="text/javascript"></script>

    <style type="text/css">
        .crypt-navigation-container {
            direction: rtl;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            width: 500px;
            transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
            width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .crypt-navigation {
            direction: ltr;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            width: 800px;
        }

        .mdl-navigation__link {
            color: #757575;
            font-weight: 700;
            font-size: 14px;
        }

        .crypt-navigation .mdl-navigation__link {
            display: inline-block;
            height: 60px;
            line-height: 68px;
            background-color: transparent !important;
            border-bottom: 4px solid transparent;
        }

        .crypt-navigation .mdl-navigation__link:hover {
            border-bottom: 4px solid #1565C0;
        }

        /**** Mobile layout ****/
        @media (max-width: 650px) {
            .crypt-navigation-container {
                display: none;
            }
        }

        .mdl-layout__header {
            background-color: rgba(255, 255, 255, 0.96);
            color: #757575;
        }

        .mdl-layout__header .mdl-layout__drawer-button {
            color: #757575;
        }

        .mdl-layout__header-row .mdl-navigation__link {
            color: #757575;
        }

        html, body {
            margin: 0;
        }

        .mdl-layout__container {
            background-color: #f5f5f5 !important;
            font-family: 'Roboto', 'Helvetica', sans-serif;
        }

        .drawer-separator {
            height: 1px;
            background-color: #dcdcdc;
            margin: 8px 0;
        }

        .mdl-navigation__link {
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .drawer-mdl-navigation__link {
            font-size: 14px;
            display: block;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            padding: 16px 40px;
            margin: 0;
            text-decoration: none;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0;
            opacity: .87;
        }

        #content {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .mdl-layout {
            overflow: hidden;
        }

    </style>
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer is-upgraded">
    <header class="mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 is-casting-shadow">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Шифры</span>
            <div class="mdl-layout-spacer"></div>
            <div class="crypt-navigation-container">
                <nav class="crypt-navigation mdl-navigation">
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock(0, false); return false;">Главная</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"
                       onclick="ReplaceBlock(1, false); return false;">base64</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="mdl-layout__drawer" aria-hidden="true">
        <span class="mdl-layout-title">Шифры</span>
        <nav class=" mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase mdl-navigation__link"
               onclick="ReplaceBlock(0); return false;">Главная</a>
            <div class="drawer-separator"></div>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock(1); return false;">base64</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link"
               onclick="ReplaceBlock(2); return false;">SHA512</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">SHA384</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">SHA256</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">Стрибог</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">BLAKE2b</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">SHA3</a>
            <div class="drawer-separator"></div>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">AES (Rijndael)</a>
            <a class="drawer-mdl-navigation__link mdl-navigation__link" href="#">RSA</a>
            <!--                SHA256: 32 байта (5618 МС)-->
            <!--                SHA384: 48 байт (3839 МС)-->
            <!--                SHA512: 64 байта (3820 МС)-->
        </nav>
    </div>

    <div id="content">
        <!--            JS-->
    </div>

</div>
</body>
<script type="text/javascript">
    var page = JSON.parse(localStorage.getItem("currentPage"));
    if (page)
        ReplaceBlock(page, false);
    else ReplaceBlock(0, false);

    function ReplaceBlock(id, isOpenMenu = true) {
        switch (id) {
            case 0: {
                document.getElementById("content").innerHTML = '<object type="text/html" data="home.html" ' +
                    'style="' +
                    'width:100%; ' +
                    'height: 100%; ' +
                    '"></object>';
                localStorage.setItem("currentPage", JSON.stringify(0));
                break;
            }
            case 1: {
                document.getElementById("content").innerHTML = '<object type="text/html" data="base64Form.html" ' +
                    'style="' +
                    'width:100%; ' +
                    'height: 100%; ' +
                    '"' +
                    '></object>';
                localStorage.setItem("currentPage", JSON.stringify(1));
                break;
            }
            // case 2: {
            //     document.getElementById("content").innerHTML = '<object type="text/html" data="SHA512Form.html" ' +
            //         'style="' +
            //         'width:60%; ' +
            //         'height: 100%; ' +
            //         'margin:0 25% 0 25%;' +
            //         '"></object>';
            //     localStorage.setItem("currentPage", JSON.stringify(2));
            //     break;
            // }
        }

        if (isOpenMenu)
            $('.mdl-layout__obfuscator').click();
    }

</script>
</html>